-7JL|7L-||F7|F|JF-F---7|L77F|-########-J7|7F7.L|7L|JL---7-|7LJ|-|.F7--.|.L-FJ7JJLL-7|L#_#F|FF77JF7JLJ7.|.|-|7J|.L-.|JL--FJ7--7|-FJ7|J|LLL--J
F|7.F|-F|777FJ7FF77-F777F7F|7..F#_#7FF|--JJFJ7-J-F77.FF-F7F-F-FL7|--7---F.FL-7-7J.FFF7|-FFJ7.7.LF-LLJ77|F7FJJ-JFF|-.|FFF7F7..FFL7F-FJ-7-LL77
|-J-JL.LL7-7-J|FLJLJ.L|7|F-J-|-F###_#-J-LJFJ-77FF-LL-FJFLLJ7L.L.||..7FJ7J7FJFL-LJFLJL--.|7JL||FLJLL|JLJ.LL7J.FF|-J.L---JJ.F77L-LLF7L|F77LJ|J
LLJ|FJF-F--7LFL-J|7F--F--JJ|-J#_###_#JJ..FLJ.LFJJ.FJ-|J|J7.JFFJ-7---LLJL7FJ.J-FL-FLF7|LLJJ|L-J--7JJ|77LJ.FJFFFJL7J7|-|-J.FL7JL|LLJL7L7JFF.JJ
7-L-J7|LJJ-7-JLLF77J7.LF77LLJJ#######J.|-FJ|FL7|-|7|JL7JLF|--JJJ|J7..|LL|J7-|FFJ|LJ.7--L|L7.L|F7.FF||L..FLJL-JF-JFLFF77.FFLLJL7F|F-J-L7JFJJ.
-7JL|7L-||F7|F|JF-F---7|L77F|-########-J7|7F7.L|7L|JL---7-|7LJ|-|.F7--.|.L-FJ7JJLL-7|L#_#F|FF77JF7JLJ7.|.|-|7J|.L-.|JL--FJ7--7|-FJ7|J|LLL--J
L77JLJ-FJ-FJJ-|7JF77LF-7LL-#####_#####F7L|J-J7JL--||FJJ-|..J..#_#--FJ|77.L7|L7-7..FL-.###-L|J|J.FJ7|F-FJ--.J7F-LFJ--J.FF|-7--7--|-F-FJ.LL7|J
LLF7-7F7.-L|JLJ|.LJ-.F7|FF.###_#########L|J.L-77-77-JJ.-J77.F.###F|L77|L-7F--J|--LLJ|.F##J-LFLJFF7--|L|..|-|L|JFJ77|.L--77.LJ-JLL-7F|-7|LLL7
|.||.F-...FLF-7L7-7FJ|FJ||####_###########7.-7L||.|-|.LLL-7.#_###J7-LJ77L||J--||.|JFFJF##_###JF-J|7J|||-LL7|.|##LJ-|.F7FL7F7J||LL7LF--77-L|7
FFJ7.||.--7.JJF.7.F-J7|##F#################.|L7|J-##77-|L7-7#####JL7-L-77L-.7L|7FF-|J|-######F7.FLL77F-.FLL##-##7LFF-LF|.|-J7FL-7|...-77F-LJ
||L|7F7JJ|J...F.777JJL7#####_##############7-F7||-##-F-J|..FL####7JF-7L|7-L--FJ||7-J.#########LLJJ7LFJF|J7F##_###-7|.|||FL7LJ7LJ-|-77.LFJ|..
LJ7FJ-J|-JFF|-J7L-.|JF#####__######_###########-7F##7|-F7-FF#####_#J-7-L|7J7.||##.J|.#########|F|7LL-|7L---#__###JJF7F|JF-7--|7||||F-F-||L|7
|.LL|J.L-JFLJF7|.|7.F-#####__#######____#######-####F#####__#######||F.|J.LF-L####J#_##_##_###-F.|JF-|F77F|||####7.-JF7.LF7LFJ-|7-||FL-|-JL|
JFF-7.FFLFJ7-FLJ7L7F|7F#####_#######___#############_#####____##_#|FFJ--##7.|.#_####_##______#J.FF77--J|7F########-.LL--FJ|||L-LJ.LJ7.|J.L|J
|FJJ|.---L-JJLL||L|LF-7F##7##_#J#_##___#####___##__##_#####_#####J7LJL-L##L-7##F####L##___###J-F####77#_########_#7##7J7.L|F|J|LJFL7F7L-7-7-
L77FJ-||7FF7---LJ-7.LJ###_####_##_##_###########L#_############_###7J||L##7L###########___###_#F##########__##|###_###_#7F-|J77LF|-JJJ.J7.LJ
||LJ..L-LJJ-7-7L7.L.FF###########_##_###############_####J###########_#.#########.#####__#|##_#-#_########|########_####J-.|L-7-|L|.|L.L|77.
F7-LJ7|JFL|7LFJ|L7.F#########_##__##-#########__#######################-######|########__########L#_###############__###J.-|-L--F-7F|--|J|7L
J77F.JJ.J-7J-L7F77#####_###_______#####______###|#_##############_#####################_#|#######F#######_#L#######____#---J|.|7L7L7|.FLF|77
FL-JF|FL-7.|7LLJ######L###_############-#__#-#####_####L###F#####_###########_##___####_##_##############_#L###########J.|-|FL.L--7FJ---|JL7
FF7L-|L|.L|||.F#########__##################_##_##_#######__###############_#-#_##########_####_##_###_##_##############7FFJLL|.L.JJL-J7J-J|
|-7FFJL|.|||..F#_____##___#####_###############J#_########__##########_#####_########__#######################__#####__###7L-7J.|L.|.LL|-7J7
7F77|J7|F--F#_#JL#####______###7########_##################_#####7####_##########___##___############L##_##_##########_###LL|LF--J.L7FL|L|-|
L7|LJ|F7L.J.###FL#######____######_#########_######_#######_##_#######___##_#F####__##____##############__##__############F7|F|F|FJLJ7.7J|LF
F-FJLJLL---F####L#_#####_##_#####__####_#########__#############_#####_#L##__#7###__##____###################_#######_####__#-JL77||.|7LLL7L
FJ|J-|J-FJ.F#_##-###_###########__##_##_#####7######_######################__###-#####__##_####_#####_###############__####_#FLLJ|L-.|FF.FJJ
L7.LF777FFF7####.##__###############J######################################7#########___############_##___##########____#####7--7-7.L-JLF|J.
FJ7LJJL--LL#####_##__######_######L#_#####_##############_###.##########_########__#######################L####_####__#######JLFJF|7LLF--J.|
|JL.J7-|J|.#_##___####________#######_#J#_###_####_####_####_#####__#J#_##_##_##################_####_####_####_#####_#######-FJF##--J..||-|
JLLFJLFJF#__####__#########___#######7#######__##_#####_##_####_######__#####L######################_####___#7#_######_##_######_##.|F|-L7.7
|.|.FJL-F#_##_##_#############___############_#F######################___#########J###################7##L########_######__######_#FF-|L|77F
L77.|7FF#__#####F#_#############7########__##_####__#######################__##_############__##_#################____#####_##__#FJ7|F--7L|J
F||7L-77#___####7#_#######.#__###########__###.###_##_##_#L#########################__######___#.#################____#####L##JJ-|-LL--7J-LJ
L|-FF7LF.F#__##_##_##_######_####_#######___#########_####_#############_###################___#############_####_____##__###.FLJ|L|.|JL--JJ
F.LLJF.|###____##__##_###########_########################_##################################_######_#######.############_###-||F|.|FL7L|..L
J.L|.L-###_#F####___####_########7############-###########L#########.#######___###7###################L#####___###########_##__#-J7-|F7-L.|.
F----F###_##_#######_##__#####################_###############################__#######_#######################_###__########__#7##-##J-7|LL
JJ-7L-#_#F#####_######################7L###_##_##########F#####################__######J##|#_###_###############_##_####__#####L#######J7|F|
|L|LFLJJ.#####_##################__#################_##########################_#########__#############7###___####_##_#|######-#####_#LFFJ|
|-|..|J-###____#####|###_##_####___##_###############_########J######7#########_#########################_____##########_###_##__####J7||F.J
F-FL--7L##___###########J#__####_##__###########_##_##########_#######__###############.###############F#___#7####-#####__###____####-|F-|7J
|FL|.|F#####_###########____########_##_########_#############_##_#####_###_#####################_####_____##___##########_##___#####|LJ||.|
L-J.FFJ#__##__#F#___#######_#####_##___#########J##########################_############F########__#####__##______###7######____#L|-L7FJ-|-7
|.F-J|L|7#___##_____#######.###___##___###############-########7###########_###########_##_##############_###.#__#J#########_#F####.F-J|.LFJ
F-|7LJ-JF#__#######_###########__###____####_####J#####_###F##########_####_####_###################_####__#####_###########_######_#JFFFJ|J
JFL-L7.#____##J####|########__##_##______##########_#|############_#######-####_#############7#######7##-#___###########___#####____#|||F--.
|FJF-|.#____##_####_############________######F###################_#######_####_#################__#####_###.#####_#####F#######____#-J-|.|7
J|.|L7F###_##_#################_______######_#######.##L#_##########|#####_####_#####__#######L#___####___##_##____##_##_####___##__#.||J-L7
|-F7-LL##########_############_______########_#######################L####_####_#########J#_###____#####___####___####__##_##__###7.J.LF-F-7
7-7L|.|##_####_#####.#####_##_______##_######_##J##################_######_##-#_##_#####7###############_#.####_###.##_###F#####__#7FJ.|-7J.
--L7F-F##_##___#########_####__##__##__######_##_######___#####_##########_##_#-##########_###############__######_#####___########-J.-F-J.F
||L7|7J##-####_#########__##########___########____##_##__#######__#######_########|#####_#.#############___######_###############JLJFL||..|
FJFFFL.FL#######_#####_####__##_####___#####J##___###F###_################_###_##########_####F##L######_____##|##__##############F7|7FL7-FJ
L7L77JFFJ#_##_###-#_##########_#######.#####_##___########################_##___########################______####_######7#_#####F-FL|L-F.J.
FJ-|||F--|#######7L#__##__########_########_####__##########_###L#########_####_#.#########_######_#####_#####J#_#7##7###########-FLFJLLJF.7
FJ|LJ-L7.###_#######___######_#L##F########L##_##_#|######################_#####____##_##____######_##########___#7#_############7-.L-7LF|-7
|-F7-|J|-###_###_#########_###F#_______####_##__##__#-#####_#####L##L####__##_##_#######-##J########_####___###########_###-#####J-FJ.F--J7|
L|LF7|-LL-##F###_########_######________########_####_#J#############|#######_##_######.###_######_##______###########|####__###7-LF7-7F7LL7
FJ-L77777LFJ-#___###############____##_#############_##_#####___#####-##-####_######_####____#-####_########_###-#_###_####__#J.77.L7..F7-J|
|||L|J.77-L|F#___#########_#####_#####7#####_##_###_##__######_#####.F##L####_##########__######__##_######__######_##_####__#|||-LF7FFF7.FJ
|FF-JJ7L##-L#____###|####7#####_######___######_##__####_##-##J####__#-F-####.L###_####__#########_##_____###|######_#J###___#7F||LL-LFJ|F7J
LL7.J.L###.F#_____#####################___####_####__######___#77###_#--J####7..F######__#############____#############-#######_#7.|.||L-LJJ
LL77.L7#########__#####################___#F#_#################__###|J-JF||LL7FF#######_##_###########_###F########_#############|F--J|JJJFF
LL|||L7.#########_###############__###____#####-#__#####7#####_#####-J7FJL7|7.F###########.#_#####J#######_##_##__##############_#7.|LFJJLJJ
.|LL-J.7|#_###__####_######_##########_#|#####J###_________###-##.##.LF-7-J7-7J#__######__#########__##_####______###_#############777|.FFJJ
FL-|LF#__#.####7###########_#######_#######F#######_##########___#|.7JF-JJLJFF###_##_###_##########____#####__##___######__########7-J7FFL-7
||.|J|#_##_####_######_####_######_########_#####_#J#######______#J7-7LF|JJJ#_###_##_###7#__############_########_######___#####-##J|.|LF-7|
FF|J.F|J#____######___####__########_#.###_###-#####___###__#7L|LJ-F-L-L-##7#_###_##_###-##J##_########__#7####_####___########|.|.F77-J.|FL
J.FJF7LL#__#.####|#__##_######_##_##_########__######__##_###77.|.|J.J-JJ##__####_######_##_####______##___#J##_######_#########FL-FJJL7-LJ|
|F|F|7FL#_####|-#____##__#######7#_##_###-#####_##_##____###JLJFFFF--7|LL#######__#################L#####_################_#7####J.L|.LFJ.FL
FJLF###_#########_##__##_____##|###_##__###############__#F|7.LFJF-JF-JJLL###_####_##_################_####_#######F###########_#.FFJ|.|.7-L
77########__#####|###_####_####_####_##__##########_###___#####7L7-L|J...-#__##############___##_####_####__#7#####_##_#######____#JL|F|FL-|
#_######___##__####-###J##.####_####__#########_##__##____#####7.|FL|.FL.F#_##__#########_######J####F###___####|#__#F#_####__##__#7.LJ-7JF|
#_##_##_####___####_####_#F#_##################_____##_____#####7-JL|77FL77|#_###########__######_####_##__#-###______#######J##|F||F|-J.F||
L.##.######_##_#############__###########_######____####__####_#J|FFJ|L7--L||########_###_____########__##_#####______#####_#7-#__#FF77.--77
.FLJF###_#7######################J####|######__##__#####_###_###-FFJL7-7|.LL#############_____########|###__####_____###_____#-####7|L.FJL||
FF7-FJ#__#7#_##_########_#######J#####_######___#######__##__#####L7-|7L77.F#####_##_#.#__##_######_#####_####_______##______#####|JL7F|.|L|
LF##||#_####_____###__####____######___######___###__##__###########F|J-||F7J####_____##_#####_#########_######J######.##.########_#.F-F-J.|
.###__#-####______##_######__########_########_####______############J-##J7LF##7#____##__#######_############_########_##_######___#-J|L-7LJ
F#___#########___#F########_####J#_###########7####_#####F##_########J.##||||#_#J#####___#######_###|##-#_##___##_____###########__#-FJ7L7.|
7-LL###########_##_##########_##_#-###_##_##_###################__##JLF###7--########____#########7#____##______##___######__#####_#-|.|7LJJ
L--L##_##_#####-#_##_###7#########______#####-#######_##_#######_###7L####.F7##_####______##########___#####-######_########____##_#FJ-J|FJ|
|-|.##########_##_################_____###_#####__######_###__##_####_###|#_##___####_____####_#####|####_##_######F#########______#J|LL7LF-
L--L-##################J#_#########_##_##_#############_####_###__#7#_########L##JF|#___##_###L###############__###_###_###_#.#__#|JFFJ.7-LJ
.|-|.##########_#######___######_#####_###########_###_#####_##___##__########7###F####J##J######7#####__#####7####_###|########_###-##FJJ..
F.FF-###_######_##_####__###__##___###_###########_##__#-######__#|#____###############____#######-###_____##########___########__##_###7FL7
77-|L#_###L#_###_#L###########-###_####_#######.##-#############_#7#_###############__##___#######__###___#####_##_###___##_##_________#-FJ.
L7.L7L####|F######################|#####___####___#######_#######_###################_###__######____##__#####F###__##_____###_____#|FLJJ|J.
|L--J-####77###L###J#_##_##_##############F#______#####__##__#############_##_###7###__##___####.####.#_######_######___##_###_____#777JL|.F
J7..|-F##|#####__###__##_##_#####F##7#######______######_##__###_####_####__###########___#L#########################__###L###________#J.JF|
FF--|-7FFF#####__####__#J##|#__##_##_##__####__##_##########_####|#_#7##_##############__##_######__##_###F#####__###__#-###_##_####__#77.J|
FLJ-L-F7FF########_####_#L###_#####__##_#####_##########################__#######-####F####_#########_##___############__##_########JLLFJ--7
7J7.L|LL-J#######|################_#|#######__##_#######J#######.#####_##_##################F#__#L#######___########_###___##_#####||FFF7|J|
F-F7LFF7L-#######_#############____#######F#_#.##_###################_###J#_####################__#####J#__#############__###_#####-J---LJF|
L-.LJ|L77L##########|####_####______##__#########F############_#####_##########_######_#########_##__####_##__##########__######_#-7JJJ.L-L-
|-|LF7.LF7L####F########__#####___________############__##############__#############___############_######________##_##__#####_#J##7-JF.LL7
7|L|.||.J77J.##-#_###7#__######________###7##########___####__#######L#_##_##############_########_####_##__###-##J##.###_##########7FFL7-LJ
|7F|F7|7JF7-FJF|#__#7#___####_________####_######_#F#__#######_#########################J################__#######_###J###_##_#######_#-F.FJ
F-LJ|J7|--JF7-##FF#__##__##########__##_##__#####__##_########_#######_###################_#########J###__###_####_#######_##.#########|JFF7
|-|LJF7||.J-|.##F###_###_###F#############_#####___#######################___#############_############___###L#__##_#####_################LJ
L7L7|FJL-7.-JL####_#|###########___##_##___##_##__#F###########____###########-##_########__######__####_####_____##_#|##_#####__##########J
LJFF---|.|7FF.###__##_#####J#_##____#######-#_##__####__#########_###############_#######_########_##_##########_####__##__####___####____#J
||LJ..LL-.J-F###__#####____######___#############_#####_##################_######7#######_###############_##_###F##_####__##________##__#JL-
|J7..||.|FJF#####L##-#____########___#####################__###########_######_############-####F###_###F###____####_###_#####_____######.||
|.LF-F7FLJLL#####_###_____##_____#L#____######################################_################_#######__####___#################_##F####-|7
F7JL|.|||J..L###__###______##______#|################-############.|##############_####################___####__####################-LJFL|..
-|-F-F-|77-7FF######F####J#_####_#######################################################################_##__########_#############JJFLJ---|
L-.F-7L7|L#_########_####_############################-######_#############################_######F##7#######_####F##_#############F7-F--J.7
-J77FF7L7F#######_____#########_#J############_##############_#######_#########_#################__##########_####_#######_#######FJJ||7.|F|
FJ|LLJF-J77#____#|###_#########___###L#_##.####_##############F##7#####_##_####_#|#_###_#########__######_#####################_#7||LFF-F-FL
77J|FF|JL|#_______####_######_##__#########__##_##############__##__######_######################__############_####_#.####_###_#-J|-FJFL7|7
|J-F--J.FF#_##_##########_#######_##########_##_###########F###_##__########__##############_#########J########_###_######__####..L7||J|FJLJ
J--7.|7.JF#_##-##################_#############__#7######_##_##___############################_######___####_##_#######_####7###-L.|FF7|LL||
L-|.-J7-F-###################__###########|#####_##_############__############################_######_#########_##_#.###########7F--7JLJ7LF|
|JL7J||.J-#####_##################_######__#####_##_############_##################7############-##############_____##########__#7|J|-FJF-L7
J-|7LJJF7FJ-##F#___#######L########################J############_###_#L#########J##___##_#######___##############_############_###-F..L7F7|J
|LL-.LF-77.-#####_#####.########################################_###__#######################_###_###|##_###########L####_####L###.LF|-J|JLJ
L.-J.FJ|LF77-####-###########.##################|############_######_#####_#########################-#############___#########_###7--JF|LF7J
F7J|F7J7---7F####-###_####F###_###########7###_#######_#|J###_#####################_#####################__###LL###_#############JL-J-F--|-J
FF.FLJL-7.LJ-L###7#_#############_######____##__#####_######__#########__##_###L######_##########L#####______#7#######__#######_#7-L-7|L-J||
-|7-|.-7J-7-FJF##-####################______##_######|######__#############_##-#################__#######___#########___######JLLJ--7L|-7F--
|L7F77FJF-J.||FJF|J###___###_#########____####_######_#####___#######|#####_############7####_##_##__####__########_______####J7LJ-FJFLL-|J.
L-7FJ7F7F|77.77LJJ|###__#######-#___##_########_#####_#######_#######___##__###############_######_################______####JLF.|F-777.L-J.
||JLJ-L7LJL7-JJ-|-LL-##-#_####_##___#################_#######|################F############_#####__##########___###_____###JL|LF7|7.LL-7-7.F
L|7FL||L|L7||J7.L7LL###___########__##########_#########################J####__################################_####_######|-F--L7JFLJJ|||-7
.|--FL|FF7L---|..|F###___#########_####_######_############__#######_####__#######___####################-#####__########J-L-L7JJJ.|J|F77.||
F|.LJ.F-F7J||.L77--####__##F####|#_##_######___#####|######__############__####-####_#F####.##-###########_############|L|J7|7||J.77||LLL7-L
FF-77.L7LL--|-|L7-77###__######__##_########_##########J|###_###########_######_####__#|.|JF|J-FL######################7FJ---77JF|||7|7.|..J
|LL777.--F-7J7|J.FJL7LL#_######__#########################7#_#########___##_#######_###J-L7LJ-77-##J|L#__######_##_##___#7|L|LJ7FLJ|7..F7F||
L-J||J.J.LJ|L77.FF--|FL####.###__#########_#################-###_#####__#L#_#####__###|JF-77FF|F-|LF-###_#########_##_###J7.L-F7-JLL7--7---L
L|LL7FF.F|F.|||7L7JJ|FJ######_##_##########__######_###############F#####F#_########-L7.JF|F-|J||JF7|#_#.#######|####F##J.FF7F7JLFJL-..LLLJL
.7J-|-F7F77FJJJ7.|JF||LF#####_######L####J##_######_#######_########_####7-#########J-L7||-7.--J7FJL-JL|7LF#####_###|LJJ|J7|FL--7J7J-J.||L7L
.L.7.LLF-JLF|-77-|-FLJ.F###_#######|-|##########_##L########.###_###_###-7-#########.L-L||.|---J|FL-7.FJJ-#___##_#|FJJJ||FF77.|L|LJ.7F7-|J7J
|.FL-F-JJ.FL--JF.L7|JJF|L#########_#F-J######_############_#.|J|.##J.###_#J##-L####||JF7|F-FJ-.FF-JFL|7JJ-###_###F-7-F-JLFJ|LL77LF7|F7LL|L7-
F-J|.||7F7LJFL7J..FJ|L7J|.##FL###_##7|L|###_#J.|######_#.||-7J.L-##7-.#__#7|JJF##J.JJ-L-J-7L.L|7JLF|J||7.F7##L#_#77JFJ-JLL7.7.--.LJ|LJ--7.||
7JJFF-J|-7-7|FJLJ-J.F7..FLL|7FL|J.##L#__#####J-F#########--F--||FJJ||-JLJ7LJ..FLL--J|..|-LLJ7L||7LF7L|.--L-7|F|||LJF-JL7.FJL7-L7.F|F7||L|JLJ
|JF-J-LJL|.|L-L7..F--7-L7|L-7FL|LF##F#__##_#J-F###-######JFLJ7.7LL|FJ7F7J|7FF-J|J.|.-J-F--L7L-----|JFLF.L-L-L7|L--|LJ.7-FJJ-|7.FF|7J|F--FJ7J
|-LL7|L|FJ-JF|L|77||JJL||FL7L77|-FLJ||LL##JLL7F####_#####FJ7-FJJ--7|-7|F7LL7LL7L-|.-.|-|J7.LJJ|J..L.J-J7.FFF.L|..FJFL-|.LLF--J-FJJ.-LL-7|.F7
LF.|-F.-7JJF7.|J|F---7-L--J77JL--J.FLF.J-JF77F77###__####J|L-L|-F7L.7L-L77F7.F7|7|--7JJ.F-L-FF7JFF77.|.--FFJL-LFF77|..L7JLJ..LLL.F7.JL--7F-F
FF.J7LL-7.FL77F-|777LJ7||--JJF||FLF-F.L-|FL7-|-LJ-|L|L##JLJL7F----|-J|.LLJLJ7F|LFLJ.-J-F|.|JLJJF|LJF7-7.F||7|J|...FL-7-JJFF-77.L77F|F7||LL.|
|LL|-.L-J7JLJ-JJLL7--J----LJ.|L-L-L-L-LJLJ-L-|J.J.|.-J##77.LL|J-|-LF-LJ.L-|7LF--|JLJ-L---JJ.FLLLJ7-FJ.L.LLJ-|L|.LJ-LJJLL7.LJLJ-LF-7LJ-JJJ--.
